<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24be2fe0-acd6-4802-9e8e-84d61c969284" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49750/Empleados.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Empleados.wsdl" MetadataType="Wsdl" ID="f508660b-5826-42e7-a4f8-9a28b25dbc0b" SourceId="1" SourceUrl="http://localhost:49750/Empleados.svc?wsdl" />
    <MetadataFile FileName="Empleados.xsd" MetadataType="Schema" ID="ff13c8b7-c6aa-425a-bcd1-434491cb0cda" SourceId="1" SourceUrl="http://localhost:49750/Empleados.svc?xsd=xsd0" />
    <MetadataFile FileName="Empleados1.xsd" MetadataType="Schema" ID="c2e457ee-d884-4fb1-a543-af969fed7da3" SourceId="1" SourceUrl="http://localhost:49750/Empleados.svc?xsd=xsd1" />
    <MetadataFile FileName="Empleados.disco" MetadataType="Disco" ID="b2ac94e2-3255-4f23-83d3-e157467096f4" SourceId="1" SourceUrl="http://localhost:49750/Empleados.svc?disco" />
    <MetadataFile FileName="Empleados2.xsd" MetadataType="Schema" ID="c01cc895-5637-4449-b029-a2be98802db0" SourceId="1" SourceUrl="http://localhost:49750/Empleados.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>