<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7da437b4-8648-4991-87c4-24de8ba07b38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49750/EstadosPrioridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstadosPrioridad.xsd" MetadataType="Schema" ID="1ca5bb10-b7a9-47db-a3ce-4bd40102629b" SourceId="1" SourceUrl="http://localhost:49750/EstadosPrioridad.svc?xsd=xsd1" />
    <MetadataFile FileName="EstadosPrioridad.disco" MetadataType="Disco" ID="d8d3d1f3-41f1-4feb-ab21-86fddd2dda95" SourceId="1" SourceUrl="http://localhost:49750/EstadosPrioridad.svc?disco" />
    <MetadataFile FileName="EstadosPrioridad1.xsd" MetadataType="Schema" ID="f9535f6f-1bbe-4773-a63a-efc7d16150ee" SourceId="1" SourceUrl="http://localhost:49750/EstadosPrioridad.svc?xsd=xsd0" />
    <MetadataFile FileName="EstadosPrioridad2.xsd" MetadataType="Schema" ID="0a269905-b838-482a-a215-36373d3a6936" SourceId="1" SourceUrl="http://localhost:49750/EstadosPrioridad.svc?xsd=xsd2" />
    <MetadataFile FileName="EstadosPrioridad.wsdl" MetadataType="Wsdl" ID="486bbc20-dacb-4fdc-ae58-bdf8c9d907b1" SourceId="1" SourceUrl="http://localhost:49750/EstadosPrioridad.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>