<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="principal.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Css/style.css" type="text/css" media="all" />
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="js/jquery-func.js" type="text/javascript"></script>
    <title></title>

    <style type="text/css">
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="formulario">
            <table>
                <tr>
                    <td width="200px" style="width: 400px; ">
                        <h2 >Bienvenido<asp:Image ID="Image1" runat="server" ImageUrl="~/Css/images/descarga.jpg" ImageAlign="Bottom" />
                        
                        </h2>
                        
                    </td>

                </tr>
                <tr>
                    <td>
                        <div id="Header1">
                            <ul class="nav" style="background-color: #848484; width: 950px;">
                                <li><a href="bandeja.aspx">Bandeja</a></li>
                                <li><a href="registrotickets.aspx">Registro de Tickets</a></li>
                                <li><a href="aaa">Consultas</a></li>
                                <li><a href="aaa">Reportes</a><li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
            <div>
                <table class="col">
                    <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder>

                    </td>
                        </tr>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
