<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49583aa4-0b7c-4a64-bc2e-6d83638e9f6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58785/GuardaTickets.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuardaTickets.wsdl" MetadataType="Wsdl" ID="7f417432-504d-475d-af8b-919ab51c2035" SourceId="1" SourceUrl="http://localhost:58785/GuardaTickets.svc?wsdl" />
    <MetadataFile FileName="GuardaTickets.xsd" MetadataType="Schema" ID="4f8525b5-186c-484d-bde7-5c3823a3c321" SourceId="1" SourceUrl="http://localhost:58785/GuardaTickets.svc?xsd=xsd0" />
    <MetadataFile FileName="GuardaTickets1.xsd" MetadataType="Schema" ID="e81fa618-643a-4a2f-81c3-3f0e9c5759f4" SourceId="1" SourceUrl="http://localhost:58785/GuardaTickets.svc?xsd=xsd1" />
    <MetadataFile FileName="GuardaTickets2.xsd" MetadataType="Schema" ID="5e4b319d-7e41-4dc6-a34f-9533b723a223" SourceId="1" SourceUrl="http://localhost:58785/GuardaTickets.svc?xsd=xsd2" />
    <MetadataFile FileName="GuardaTickets.disco" MetadataType="Disco" ID="34467481-d909-4268-ac73-357f3d7317cb" SourceId="1" SourceUrl="http://localhost:58785/GuardaTickets.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>